{% extends 'base.html' %}

{% block content %}
<h1>Detalle de Miembro</h1>

<section aria-labelledby="miembro-info">
    <p><strong>Nombre:</strong> {{ miembro.nombre_completo }}</p>
    <p><strong>Email:</strong> {{ miembro.email }}</p>
    <p><strong>Teléfono:</strong> {{ miembro.numero_telefono }}</p>
    <p><strong>País:</strong> {{ miembro.pais }}</p>
    <p><strong>Activo:</strong> {{ miembro.activo }}</p>
    <p><strong>Puede regresar:</strong> {{ miembro.puede_regresar }}</p>
    <p><strong>Fecha de registro:</strong> {{ miembro.fecha_registro }}</p>
</section>

<h2>Sanciones</h2>
<section aria-labelledby="sanciones-list">
    <ul>
        {% for sancion in miembro.sanciones.all %}
            <li>{{ sancion.fecha|date:"Y-m-d H:i" }} - {{ sancion.motivo }} ({{ sancion.cantidad_llamados }} llamados)</li>
        {% empty %}
            <li>Sin sanciones</li>
        {% endfor %}
    </ul>
</section>

<div class="btn-container">
    <!-- Mostrar botón de agregar sanción solo si el miembro está activo -->
    {% if miembro.activo %}
        <a class="btn" href="{% url 'miembros:crear_sancion' miembro.pk %}">+ Añadir Sanción</a>
    {% endif %}

    <!-- Mostrar botón de reactivar solo si el miembro está inactivo y puede regresar -->
    {% if not miembro.activo and miembro.puede_regresar %}
        <button class="btn btn-warning" onclick="reactivarMiembro({{ miembro.id }})">Reactivar Miembro</button>
    {% endif %}

    <a class="btn" href="{% url 'miembros:lista_miembros' %}">Volver</a>
</div>

{% endblock %}

{% block extra_js %}
<script>
function getCSRFToken() {
    const name = 'csrftoken';
    const cookies = document.cookie.split(';');
    for (let cookie of cookies) {
        cookie = cookie.trim();
        if (cookie.startsWith(name + '=')) {
            return decodeURIComponent(cookie.substring(name.length + 1));
        }
    }
    return '';
}

function reactivarMiembro(id) {
    fetch(`/miembros/reactivar/${id}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCSRFToken()
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            window.location.href = "{% url 'miembros:lista_miembros' %}";  // Redirige a la lista de miembros
        } else {
            alert(data.message || 'No se pudo reactivar al miembro.');
        }
    })
    .catch(error => {
        console.error('Error al reactivar el miembro:', error);
        alert('Hubo un error inesperado.');
    });
}
</script>
{% endblock %}
