<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Gestión de Miembros{% endblock %}</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 1rem 0;
        }

        header a,
        header span {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }

        header a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 2rem;
        }

        .message {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border-left: 5px solid #dc3545;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border-left: 5px solid #28a745;
        }

        footer {
            margin-top: 3rem;
            padding: 1rem;
            background-color: #e9ecef;
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'home' %}" class="fw-bold">Inicio</a>
                <a href="#">Más información</a>
            </div>
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                    <span>👋 {{ user.username }}</span>
                    <form action="{% url 'logout' %}" method="post" class="d-inline ms-2">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-light btn-sm">Cerrar sesión</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-light btn-sm">Iniciar sesión</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2025 PMA Team & David Blanco. Todos los derechos reservados.
    </footer>

    <!-- Bootstrap JS (para modales y más) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>
